<!DOCTYPE html>
<html>
<head>
	<title>Rapport Technique</title>
	<meta charset="utf-8">
	<style>
/*Général*/
		@font-face{
			font-family: 'Raleway';
			src: url('Police/Raleway/Raleway-Medium.ttf');
		}
		*{
			font-family: 'Raleway';
		}
		ul>li{
			list-style: none;
		}

/*Header*/
		nav{ 
		   background-image:  -webkit-gradient(linear, 34% 3%, 18% 100%, from(#00F4FC), to(#C949B8), color-stop(.5,#999999));
		   position:fixed;
		   top: 0rem;
		   left: 0rem;
		   margin: 0 auto;
		   width: 100%;
		   opacity: 1;
		   z-index: 10;
		}
		nav ul{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    font-size: 1.2rem;
		    height: 3rem;
		}
		nav a{
		color: white;
		text-decoration:none; 
		}
		nav ul li{
		    width: 100%;
		    list-style-type: none;
		    display: flex;
		    justify-content: center;
		}
		nav input{
		    opacity: 0.4;
		}

		nav ul li .bouton{
		    background-image: url(images/icons8-search-30.png);
		    width: 2rem;
		    height: 2rem;
		}

/*Corps*/
		#background{
			background-image: url('images/orbite/orbite7.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#corps{
			min-height: 37rem;
			color: #333;
			background-color: #FAFAFA;

			margin: 0 20%;
			padding: 2% 10%;

			display: flex;
			flex-direction: column;
		}
		details>details{
			padding-left: 4rem;
		}
		#corps img{
			width: 100%;
			height: 100%;
		}
		#corps>h1{
			font-size: 50px;
			font-weight: bold;

			text-align: center;

			margin: 5rem;
		}
		details{
			font-size: 32px;
			margin: 1rem;
		}
		details>summary{
			font-weight: bold;
		}
		details details>summary{
			font-size: 80%;
		}
		#corps p{
			text-align: justify;
			text-indent: 5rem;
			line-height: 1.5em;
			font-size: 18px;
		}
		#corps ul, #corps ul>li{
			text-align: justify;
			line-height: 2em;
			font-size: 18px;

			list-style: square;
		}

/*Footer*/
		footer{
			display: flex;
			justify-content: space-around;
			align-items: center;

			max-height: 15rem;

			padding: 0rem 10rem;

			color:white;
			background-color: #2B2B2B;
		}

	/*Arborescence*/
		footer ul{
			display: flex;
			flex-direction: column;
			text-align: left;
			list-style: none;

			margin: 2rem;

			border-left: 3px solid white;
		}
		footer>ul>li>button{
			color:white;
			font-size: 12px;
			font-weight: normal;

			text-align: left;

			width: 10rem;
			margin: 0.5rem 0rem;
			padding: 0rem;

			border: none;
			background:rgb(0,0,0,0);
		}
		footer>ul>li>button:hover{
			font-size: 12px;
			font-weight: bold;

			border-right: 2px solid white;
		}

	/*présentation projet*/
		footer #footergauche{
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}

		footer>div>p{
			font-size: 12px;
			text-align: center;
			line-height: 1.5rem;
			margin: 1rem;
		}
		footer #validation{
			display: flex;
			justify-content: center;
			align-content: center;

			margin: 1rem;
		}
		footer #validation>img{
			width: 5rem;
			height: 2rem;
			margin-top: 0rem;
		}

	/*Social media*/
		#footerdroit{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 20%;
		}
		footer #footerlogo{
			width: 7rem;
			height: 7rem;
			margin: 1rem;
		}
		footer #boutonsocialmedia{
			display: flex;
			flex-flow: row wrap;
		}
		footer a>img{
			width: 1.5rem;
			height: 1.5rem;
			margin: 0.5rem;
		}
	</style>
</head>
<body>
<!--header-->
	<header>
	    <nav>
	        <ul>
	            <li><img src="images/icons8-launchpad-96.png"></li>
	            <li><a href="">Accueil</a></li>
	            <li><a href="">Séjours</a></li>
	            <li><a href="">Les bons plans</a></li>
	            <li><a href="">Contacts</a></li>
	            <li><input id="search" type="chanp" value="Search ... " /> <input class="bouton" type="button" value=" " /></li>
	            <li></li>
	            <li><img src="images/icons8-launchpad-96.png"></li>
	            <ul>
	    </nav>
	    <h1>Partez maintenant !</h1>
	</header>

<!--Corps-->
	<div id="background">
		<div id="corps">
			<h1>Rapport Technique</h1>
			<details>
				<summary>Qu'est-ce que ce site ?</summary>
				<p>Ce projet s'inscrit dans le cadre de l'unité d'enseignement Web de la formation DUT Informatique dispensée par l'IUT LYON 1. Dans la continuité des cours théoriques que nous avons eu (notamment en HTML/CSS), ces travaux forment la partie pratique de cette discipline.</p>
				<p>Le but de ce projet consiste à élaborer une maquette de site de vente en ligne, la marchandise à vendre étant au choix. Conformément à l'énoncé qui nous a été fourni, ce site est composé de :</p>
				<ul>
					<li>Une page d'accueil, avec des éléments permettant d'effectuer des recherches, sélectionner directement un produit, etc.</li>
					<li>Une page de liste de produit qui répertorie les produits répondant à certains critères affectés par des filtres.</li>
					<li>une page de description d'article.</li>
					<li>Une page panier (embarquement), dont le but est de visualiser l'achat du client.</li>
					<li>Une page à propos de nous.</li>
					<li>Une page de compte rendu du projet, ici présente, permettant de proposer un aperçu de la façon dont le travail a été mené.</li>
				</ul>
				<p>En effet, en réponse aux contraintes qui nous ont été soumises, cette maquette est uniquement codée en HTML et en CSS sans framework, validée par le W3C validator.</p>

			</details>
			<details>
				<summary>Gestion et méthode employée</summary>
					<details>
						<summary>Outils utilisés</summary>
						<p>Nous avons utilisé <i>Sublim Text</i> pour coder le site. Malgré une licence propriétaire, cet éditeur de texte minimaliste et disponible multiplate-forme, offre de nombreuses fonctionnalités. Ce sont toutes ces raisons qui nous ont poussés à employer <i>Sublim Text</i>, cependant nous devions également choisir une méthode afin de diffuser nos productions.</p>
						<p>Dans un premier temps, nous avons choisis d'utiliser les services de <i>Google</i> (<i>Google Drive</i>) afin de partager nos documents. Néanmoins, comme tout nos autres projets nous nous sommes vite rendu compte des limites de cet outils. Raison pour laquelle nous nous sommes dirigés vers une solution plus professionelle : <i>Git</i> en tant que VCS et <i>GitHub</i> pour bénéficier de leurs serveurs distants.</p>
						<p>En effet, dans un soucis pratique et en accord avec le sujet, nous avons utilisé <i>GitHub</i> pour partager nos travaux, et rendre notre site accessible.</p>
					</details>
					<details>
						<summary>Répartition des tâches</summary>
						<p>Chacun de nous n'ayant jamais réalisé de site avant ce projet, nous ne savions pas vraiment comment l'aborder, notamment en termes de répartition des tâches. Nous avons par conséquent opté pour une division simple du travail :</p>
						<p>Aymeric s'est chargé de :</p>
						<ul>
							<li>Le header propre à toutes les pages,</li>
							<li>La page principale,</li>
							<li>La page du panier et</li>
							<li>La page about us.</li>
						</ul>
						<p>Gérome s'est chargé de :</p>
						<ul>
							<li>Le footer propre à toutes les pages,</li>
							<li>La page de la liste des articles,</li>
							<li>La page de description d'un article et</li>
							<li>La page compte rendu technique.</li>
						</ul>
						<p>Nous avons dans un premier temps travaillé chacun de notre côté, tout en nous tenant au courant de nos avancés respectives ainsi que des problématiques que nous rencontrions au cours de nos travaux. Enfin, nous nous sommes réunis dans un espace de coworking afin de finaliser et intégrer nos parties.</p>
					</details>
					<details>
						<summary>Maquettes & inspiration</summary>
						<p>Durant les premières séances dédiées à la confection du site web, nous avons fait quelques essaies (pour être franc : pas toujours très concluants...) afin de savoir vers quel type de design nous allions nous tourner. Après quelques recherches sur le net afin de connaître le courant actuel et "l'état de l'art" du design web, nous nous sommes accordés sur un style tendant vers du flat design (en nous basant notamment sur l'image ci-dessous) :</p>
						<img alt="image de flat design" src="images/maquette.jpg">
						<p>En effet, le flat design est très prisé sur le web. Bien que parfois critiqué pour son ergonomie, ce type d'interface minimaliste permet de bénéficier de rendu rapide et simple à réaliser. Par ailleurs, nous pensons que les aplats de couleur propre à ce style fonctionnent particulièrement bien avec des grandes images de paysage, mettant ainsi en valeur les produits proposés par une Agence de Voyage Galactique.</p>
						<p>Tout au long du projet nous avons réalisé de petites maquettes sur papier afin de modéliser nos idées et exprimer nos intentions. Ces croquis nous ont également permis de mieux visualiser les "boxs" que nous devions créer afin de mettre en forme nos idées.</p>
					</details>
					<details>
						<summary>Les techniques vues et utilisées</summary>
						<p>Comme énoncé en amont nous avons pu employer quelques techniques qui se sont avérées quelques peu difficiles à manipuler au début, mais qui se sont montrée en réalité très simple et utile par la suite, j'ai nommé les Flex-boxs. Nous avions déjà eu la chances de les voir en cours avec des exercices ludiques, or sans grenouilles pour nous représenter ces boxs il est légèrement plus compliqué de les gérer. Mais nous y sommes parvenues et cette techniques est incontestablement celle que nous avons le plus utilisée dans l'ensemble du projet.</p>
						<p>Néanmoins, nous avons pu également utiliser la disposition en grille (display:grid;) qui est sensiblement identique aux flex-boxs. En effet cette structure, grâce à ses cases disposées de façon absolues, ont permis à Aymeric de placer ses planètes selon une forme elliptique, propre au système solaire. Au-delà de ces 2 méthodes nous avons pu tester au cours de ce projet, différentes façons de structurer les balises html (float, inline-block...), sans pour autant les voir implémenter dans ce projet.</p>
					</details>
			</details>
			<details>
				<summary>Bilan</summary>
				<details>
					<summary>Avantages du projet</summary>
					<p>Une fois de plus, ce projet nous a permis de nous entrainer à utiliser le HTML et le CSS et mettre en pratique les cours que nous avons pu voir en classe. Cela nous a également permis de nous renseigner sur les différentes pratiques propre à ces langages client, les différents styles du web (qui nous ont également inspirés).</p>
					<p>De plus, cela nous a permis de nous faire une idée du quotidient des developers front end, même si nous nous doutons que dans un soucis de productivité, des frameworks tel que bootstrap sont utilisés par ces derniers. Il est cependant crucial de savoir comment gérer du code HTML/CSS lors de la création de site comme celui que vous êtes en train de consulter.</p>
				</details>
				<details>
					<summary>Limites</summary>
					<p>Plusieurs points se sont avérés compliqués. le premier étant que nous ne savons pas vraiment structurer le code CSS. En effet, nous pensons que malgré l'usage des sélecteurs, il peut rapidement être difficile de se repérer à partir du moment que la cinquantaine de lignes est passée. Raison pour laquelle nous avons décidé de commenter notre code.</p>
					<p>Un second point bloquant a dû être géré tant bien que mal. En effet nous pensions que dans le délai impartit (et les divers projets dans les différentes matières), nous aurions largement le temps de générer davantage de pages que celles nécessaires. Or ce fut loin d'être le cas ! Etant des novices dans ce domaine, il nous est arrivé de passer plusieurs heures sur une règle CSS qui ne s'appliquait pas ! Et ce pour de multiples raisons, soit car une tierce règles avec une priorité supérieure affectée le bloc en question, soit car la règles en question ne concernait pas le bloc mais son ascendant... Seul la pratique aurait pu corriger ce type de maladresse.</p>
				</details>
			</details>
		</div>
	</div>

<!--footer-->
	<footer>
	<!--footer gauche-->
		<ul id="footergauche">
			<li><button>Accueil</button></li>
			<li><button>Liste des produits</button></li>
			<li><button>Description de produit</button></li>
			<li><button>Panier</button></li>
			<li><button>Qui sommes nous ?</button></li>
			<li><button>CR du projet</button></li>
		</ul>

	<!--footer centre-->
		<div id="footercentre">
			<p>
				Un site web fièrement présenté<br>
				par<br>
				Aymeric TOUCHE & Gérome FERRAND<br>
				IUT LYON 1 ASPE INFO<br>
				projet Web (HTML5/CSS3)<br>
				2018/2019<br>
			</p>
			<div id="validation">
				<img alt="site en HTML5 validé par le W3C" src="images/W3CValidator/W3CHTML5Validation.png">
				<img alt="site en CSS3 validé par le W3C" src="images/W3CValidator/W3CCSS3Validation.png">	
			</div>
		</div>

	<!--footer droit-->
		<div id="footerdroit">
			<img alt="Logo de l'agence de voyage galactique" id="footerlogo" src="images/icones/icon.facebook.png">
			<h3>Suivez-nous !</h3>
			<div id="boutonsocialmedia">
				<a href=""><img alt="Suivez-nous sur facebook" src="images/icones/icon.facebook.png"></a>
				<a href=""><img alt="Suivez-nous sur twitter" src="images/icones/icon.twitter.png"></a>
				<a href=""><img alt="Suivez-nous sur instagram" src="images/icones/icon.instagram.png"></a>
				<a href=""><img alt="Suivez-nous sur linkedin" src="images/icones/icon.linkedin.png"></a>
				<a href=""><img alt="Suivez-nous sur youtube" src="images/icones/icon.youtube.png"></a>
				<a href=""><img alt="Suivez-nous sur google+" src="images/icones/icon.google+.png"></a>
			</div>
		</div>
	</footer>
</body>
</html>