<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Footer</title>
	<meta charset="utf-8">
	<style>
/*Général*/
		@font-face{
			font-family: 'Raleway';
			src: url('Police/Raleway/Raleway-Medium.ttf');
		}
		*{
			font-family: 'Raleway';
			margin:0;
		}

/*Footer*/
		footer{
			display: flex;
			justify-content: space-around;
			align-items: center;

			max-height: 20rem;

			margin: 0;
			padding: 0rem 10rem;

			font-family: 'Raleway';
			color:white;
			background-color: #2B2B2B;
		}

	/*Arborescence*/
		footer ul{
			display: flex;
			flex-direction: column;
			text-align: left;
			list-style: none;

			margin: 2rem;

			border-left: 3px solid white;
		}
		footer>ul>li button{
			color:white;
			font-size: 12px;
			font-weight: normal;

			text-align: left;

			width: 10rem;
			margin: 0.5rem 0rem;
			padding: 0rem;

			border: none;
			background:rgb(0,0,0,0);
		}
		footer>ul>li button:hover{
			font-size: 12px;
			font-weight: bold;

			border-right: 2px solid white;
		}

	/*présentation projet*/
		footer #footergauche{
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}

		footer>div>p{
			font-size: 12px;
			text-align: center;
			line-height: 1.5rem;
			margin: 1rem;
		}
		footer #validation{
			display: flex;
			justify-content: center;
			align-content: center;

			margin: 1rem;
		}
		footer #validation>img{
			width: 5rem;
			height: 2rem;
			margin-top: 0rem;
		}

	/*Social media*/
		#footerdroit{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 20%;
		}
		footer #footerlogo{
			width: 7rem;
			height: 7rem;
			margin: 1rem;
		}
		footer #boutonsocialmedia{
			display: flex;
			flex-flow: row wrap;
		}
		footer a>img{
			width: 1.5rem;
			height: 1.5rem;
			margin: 0.5rem;
		}

/*media queries*/
	@media screen and (max-width: 1000px){
	/*footer*/
		footer{
			display: flex;
			flex-direction: column;

			max-height: none;

			padding: 2rem 0rem;
		}
		.footerelement{
			margin: 1rem;
		}
		.footerelement:nth-child(1){
			order: 2;
		}
		.footerelement:nth-child(2){
			order: 1;
		}
		.footerelement:nth-child(3){
			order: 3;
		}
		footer #boutonsocialmedia{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}
	}

	</style>

</head>
<body>
<!--footer-->
	<footer>
	<!--footer gauche-->
		<ul class="footerelement" id="footergauche">
			<li><a href=""><button>Accueil</button></a></li>
			<li><a href="PageListeProduit.html"><button>Liste des produits</button></a></li>
			<li><a href="PageDescriptionArticle.html"><button>Description de produit</button></a></li>
			<li><a href=""><button>Panier</button></a></li>
			<li><a href=""><button>Qui sommes nous ?</button></a></li>
			<li><a href="CompteRenduTechnique.html"><button>CR du projet</button></a></li>
		</ul>

	<!--footer centre-->
		<div class="footerelement" id="footercentre">
			<p>
				Un site web fièrement présenté<br>
				par<br>
				Aymeric TOUCHE & Gérome FERRAND<br>
				IUT LYON 1 ASPE INFO<br>
				projet Web (HTML5/CSS3)<br>
				2018/2019<br>
			</p>
			<div id="validation">
				<img alt="site en HTML5 validé par le W3C" src="images/W3CValidator/W3CHTML5Validation.png">
				<img alt="site en CSS3 validé par le W3C" src="images/W3CValidator/W3CCSS3Validation.png">	
			</div>
		</div>

	<!--footer droit-->
		<div class="footerelement" id="footerdroit">
			<img alt="Logo de l'agence de voyage galactique" id="footerlogo" src="images/logo.png">
			<h3>Suivez-nous !</h3>
			<div id="boutonsocialmedia">
				<a href=""><img alt="Suivez-nous sur facebook" src="images/icones/icon.facebook.png"></a>
				<a href=""><img alt="Suivez-nous sur twitter" src="images/icones/icon.twitter.png"></a>
				<a href=""><img alt="Suivez-nous sur instagram" src="images/icones/icon.instagram.png"></a>
				<a href=""><img alt="Suivez-nous sur linkedin" src="images/icones/icon.linkedin.png"></a>
				<a href=""><img alt="Suivez-nous sur youtube" src="images/icones/icon.youtube.png"></a>
				<a href=""><img alt="Suivez-nous sur google+" src="images/icones/icon.google+.png"></a>
			</div>
		</div>
	</footer>
</body>
</html>