<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Page de liste de produits</title>
	<meta charset="utf-8">
	<style>
/*Général*/
		@font-face{
			font-family: 'Raleway';
			src: url('Police/Raleway/Raleway-Medium.ttf');
		}
		*{
			font-family: 'Raleway';
		}

/*header*/
		nav{ 
		   background-image:  -webkit-gradient(linear, 34% 3%, 18% 100%, from(#00F4FC), to(#C949B8), color-stop(.5,#999999));
		   position:fixed;
		   top: 0rem;
		   left: 0rem;
		   margin: 0 auto;
		   width: 100%;
		   opacity: 1;
		   z-index: 10;
		}
		nav ul{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    font-size: 1.2rem;
		    height: 3rem;
		}
		nav a{
		color: white;
		text-decoration:none; 
		}
		nav ul li{
		    width: 100%;
		    list-style-type: none;
		    display: flex;
		    justify-content: center;
		}
		nav input{
		    opacity: 0.4;
		}

		nav ul li .bouton{
		    background-image: url(images/icons8-search-30.png);
		    width: 2rem;
		    height: 2rem;
		} 
/*Corps*/
		#corps{
			display: flex;
		}
	/*Liste*/
		#liste{
			width: 85%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: space-between;
		}
		.destination{
			display: flex;
			flex-direction: row;

			width: 97rem;
			height:25rem;
			margin: 1rem;
			border-radius: 3px;

			box-shadow: 10px 10px 5px #555;

			background-repeat: no-repeat;
			background-attachment: local;
			background-size: 100% 100%;
		}
		#destination1{
			justify-content: flex-end;
			background-image: url(images/paysage/science-fiction-illustration-01.jpg);
		}
		#destination2{
			background-image: url(images/orbite/orbite1.jpg);
		}
		#destination3{
			justify-content: flex-end;
			background-image: url(images/orbite/orbite2.jpg);
		}
		#destination4{
			background-image: url(images/orbite/orbite3.jpg);
		}
		#destination5{
			justify-content: flex-end;
			background-image: url(images/orbite/orbite8.jpg);
		}
		#destination6{
			background-image: url(images/orbite/orbite5.jpg);
		}

		.etiquette{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 30%;
			height: 76%;/*to fix : débrouilles toi pour mettre ça à 100%*/
			padding: 3rem;

			color: white;
			background-color: rgba(0, 0, 0, 0.7);
		}
		#article{
			color: white;
			text-align: justify;
		}
		/*bouton exploration*/
			.btnExplo{
				width: 12rem;
				height: 4rem;
				border-style: solid;
				border-radius: 1px;
				border: none;

				color: white;
				font-weight: bold;

				border-color: #00F4FC;
				background-color: #00F4FC;
				background-image: linear-gradient(rgba(255,255,255,0), black);
				transition: background-color 1s;
			}
			.btnExplo:hover{
				transform: translateY(-3px);
				background-color: #C949B8;
			}
	/*filtres*/
		#menuFiltre{
			display: flex;
			flex-direction: column;
			width: 15%;

			padding: 1rem;

			font-weight: bold;
			color: #333;
			background-color: #FAFAFA;
		}
		#menuFiltre summary{
			color: #333;
			background-color: #E0E0E0;

			width: 15rem;
			height: 1rem;
			border: 5px;
			margin: 0rem;
			padding: 1rem;

			border: 1px solid silver;
			cursor: pointer;
		}
		.categorie{
			display: flex;
			flex-direction: column;

			background-color: #E0E0E0;

			padding: 1em;
		}
		#menufiltre details input{
			margin: 1rem;
		}

/*Footer*/
		footer{
			display: flex;
			justify-content: space-around;
			align-items: center;

			max-height: 15rem;

			padding: 0rem 10rem;

			color:white;
			background-color: #2B2B2B;
		}

	/*Arborescence*/
		footer ul{
			display: flex;
			flex-direction: column;
			text-align: left;
			list-style: none;

			margin: 2rem;

			border-left: 3px solid white;
		}
		footer>ul>li>button{
			color:white;
			font-size: 12px;
			font-weight: normal;

			text-align: left;

			width: 10rem;
			margin: 0.5rem 0rem;
			padding: 0rem;

			border: none;
			background:rgb(0,0,0,0);
		}
		footer>ul>li>button:hover{
			font-size: 12px;
			font-weight: bold;

			border-right: 2px solid white;
		}

	/*présentation projet*/
		footer #footergauche{
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}

		footer>div>p{
			font-size: 12px;
			text-align: center;
			line-height: 1.5rem;
			margin: 1rem;
		}
		footer #validation{
			display: flex;
			justify-content: center;
			align-content: center;

			margin: 1rem;
		}
		footer #validation>img{
			width: 5rem;
			height: 2rem;
			margin-top: 0rem;
		}

	/*Social media*/
		#footerdroit{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 20%;
		}
		footer #footerlogo{
			width: 7rem;
			height: 7rem;
			margin: 1rem;
		}
		footer #boutonsocialmedia{
			display: flex;
			flex-flow: row wrap;
		}
		footer a>img{
			width: 1.5rem;
			height: 1.5rem;
			margin: 0.5rem;
		}

	</style>
</head>
<body>

<!--header-->
    <nav>
        <ul>
            <li><img src="images/icons8-launchpad-96.png"></li>
            <li><a href="">Accueil</a></li>
            <li><a href="">Séjours</a></li>
            <li><a href="">Les bons plans</a></li>
            <li><a href="">Contacts</a></li>
            <li><input id="search" type="chanp" value="Search ... " /> <input class="bouton" type="button" value=" " /></li>
            <li></li>
            <li><img src="images/icons8-launchpad-96.png"></li>
            <ul>
    </nav>
    <h1>Partez maintenant !</h1>

<!--corps-->
	<div id="corps">
		<!--barre des filtres-->
		<section id="menuFiltre">
			<details>
				<summary>Date</summary>
				<div class="categorie" id="catDate">
					<input type="date" name="date">
				</div>
			</details>
			<details>
				<summary>Temperature</summary>
				<div class="categorie" id="catTemp">
					<label for="temperature">Temperature :</label>
					<input type="range" name="temperature" min="-270" max="3000" value="25" step="10">
				</div>
			</details>
			<details>
				<summary>Distance</summary>
				<div class="categorie" id="catDistance">
					<label for="distance">Distance :</label>
					<input type="range" name="distance"min="0" max="1200000000" value="0" step="1000">
				</div>
			</details>
			<details>
				<summary>Type</summary>
				<div class="categorie" id="catType">
					<div>
						<input type="radio" name="tellurique">
						<label for="tellurique">Tellurique</label>
					</div>
					<div>
						<input type="radio" name="tellurique">
						<label for="tellurique">Gazeuse</label>
					</div>
					<div>
						<input type="radio" name="atmosphere">
						<label for="atmosphere">Atmosphère présente</label>
					</div>
					<div>
						<input type="radio" name="atmosphere">
						<label for="atmosphere">Sans atmosphère</label>
					</div>
					<div>
						<input type="checkbox" name="Colonisee">
						<label for="Colonisee">Colonisée</label>
					</div>
					<div>
						<input type="checkbox" name="Vierge">
						<label for="Vierge">Vierge</label>
					</div>
					<div>
						<input type="radio" name="rotation">
						<label for="rotation">Période de rotation longue</label>
					</div>
					<div>
						<input type="radio" name="rotation">
						<label for="rotation">Période de rotation moyenne</label>
					</div>
					<div>
						<input type="radio" name="rotation">
						<label for="rotation">Période de rotation courte</label>
					</div>
				</div>
			</details>
		</section>
		<!--barre des filtres-->

		<!--liste articles-->
		<div id="liste">
			<!--Destination1-->
			<div class="destination" id="destination1">
				<div class="etiquette">
					<article id="article">
						<h3>Destination 1</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
			<!--Destination1-->
			<!--Destination2-->
			<div class="destination" id="destination2">
				<div class="etiquette">
					<article>
						<h3>Destination 2</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
			<!--Destination2-->
			<!--Destination3-->
			<div class="destination" id="destination3">
				<div class="etiquette">
					<article>
						<h3>Destination 3</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
			<!--Destination3-->
			<!--Destination4-->
			<div class="destination" id="destination4">
				<div class="etiquette">
					<article>
						<h3>Destination 4</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
			<!--Destination4-->
			<!--Destination5-->
			<div class="destination" id="destination5">
				<div class="etiquette">
					<article>
						<h3>Destination 5</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
			<!--Destination5-->
			<!--Destination6-->
			<div class="destination" id="destination6">
				<div class="etiquette">
					<article>
						<h3>Destination 6</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
			<!--Destination6-->
		</div>
		<!--liste articles-->
	</div>

<!--footer-->
	<footer>
	<!--footer gauche-->
		<ul id="footergauche">
			<li><button>Accueil</button></li>
			<li><button>Liste des produits</button></li>
			<li><button>Description de produit</button></li>
			<li><button>Panier</button></li>
			<li><button>Qui sommes nous ?</button></li>
			<li><button>CR du projet</button></li>
		</ul>

	<!--footer centre-->
		<div id="footercentre">
			<p>
				Un site web fièrement présenté<br>
				par<br>
				Aymeric TOUCHE & Gérome FERRAND<br>
				IUT LYON 1 ASPE INFO<br>
				projet Web (HTML5/CSS3)<br>
				2018/2019<br>
			</p>
			<div id="validation">
				<img alt="site en HTML5 validé par le W3C" src="images/W3CValidator/W3CHTML5Validation.png">
				<img alt="site en CSS3 validé par le W3C" src="images/W3CValidator/W3CCSS3Validation.png">	
			</div>
		</div>

	<!--footer droit-->
		<div id="footerdroit">
			<img alt="Logo de l'agence de voyage galactique" id="footerlogo" src="images/icones/icon.facebook.png">
			<h3>Suivez-nous !</h3>
			<div id="boutonsocialmedia">
				<a href=""><img alt="Suivez-nous sur facebook" src="images/icones/icon.facebook.png"></a>
				<a href=""><img alt="Suivez-nous sur twitter" src="images/icones/icon.twitter.png"></a>
				<a href=""><img alt="Suivez-nous sur instagram" src="images/icones/icon.instagram.png"></a>
				<a href=""><img alt="Suivez-nous sur linkedin" src="images/icones/icon.linkedin.png"></a>
				<a href=""><img alt="Suivez-nous sur youtube" src="images/icones/icon.youtube.png"></a>
				<a href=""><img alt="Suivez-nous sur google+" src="images/icones/icon.google+.png"></a>
			</div>
		</div>
	</footer>

</body>
</html>