<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Page de liste de produits</title>
	<meta charset="utf-8">
	<style>
/*Général*/
		@font-face{
			font-family: 'Raleway';
			src: url('Police/Raleway/Raleway-Medium.ttf');
		}
		*{
			font-family: 'Raleway';
		}
		body{
			margin: 0;
			width: 100%;
		}

/*header*/
	header nav{ 
	   background-image: linear-gradient(to bottom right, #2B2B2B, #1F1E1E);
	   position:fixed;
	   top: 0;
	   left: 0;
	   right: 0;
	   margin: 0 auto;
	   opacity: 1;
	   z-index: 10;
	}
	header nav ul{
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    font-size: 1.2rem;
	    height: 7rem;
	    padding: 0;
	}
	header nav a{
		color: white;
		text-decoration:none; 
	}
	header nav ul li{
	    width: 100%;
	    list-style-type: none;
	    display: flex;
	    justify-content: center;
	}
	header nav input{
	    opacity: 0.4;
	    width:9rem;
	}
	header nav img{
		height: 5rem;
		width: auto;
	}
	header #ticket{
	    width: 3rem;
	    height: 3rem;
	}
	header #zone_embarquement{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1rem;
	}
	header li p{
		margin: 0rem;
	    padding: 0rem;
	    text-align: center;
	    font-size: 0.8rem;
	    color: white;
	}
	header  ul li .bouton{
	    background-image: url(images/icons8-search-30.png);
	    width: 2rem;
	    height: 2rem;
	}

/*Corps*/
		#corps{
			margin-top: 9rem;

			display: flex;

			background-color: #CCC;
			width: 100%;
		}
	/*Liste*/
		#liste{
			width: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: space-between;

			margin-right: 2rem;
		}
		.destination{
			display: flex;
			flex-direction: row;

			width: 100%;
			margin: 1rem 5rem 1rem 0rem;
			border-radius: 3px;

			box-shadow: 10px 10px 5px #555;

			background-repeat: no-repeat;
			background-attachment: local;
			background-size: 100% 100%;
		}
		#destination1{
			justify-content: flex-end;
			background-image: url(images/paysage/science-fiction-illustration-01.jpg);
		}
		#destination2{
			background-image: url(images/orbite/orbite1.jpg);
		}
		#destination3{
			justify-content: flex-end;
			background-image: url(images/orbite/orbite2.jpg);
		}
		#destination4{
			background-image: url(images/orbite/orbite3.jpg);
		}
		#destination5{
			justify-content: flex-end;
			background-image: url(images/orbite/orbite8.jpg);
		}
		#destination6{
			background-image: url(images/orbite/orbite5.jpg);
		}

		.etiquette{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 30%;
			padding: 3rem;

			color: white;
			background-color: rgba(0, 0, 0, 0.7);
		}
		#article{
			color: white;
			text-align: justify;
		}
		/*bouton exploration*/
			.btnExplo{
				width: 12rem;
				height: 4rem;
				border-style: solid;
				border-radius: 1px;
				border: none;

				color: white;
				font-weight: bold;

				border-color: #306888;
				background-color: #306888;
				background-image: linear-gradient(rgba(255,255,255,0), black);
				transition: background-color 1s;
			}
			.btnExplo:hover{
				transform: translateY(-3px);
				background-color: #BD561A;
			} 

	/*filtres*/
		#menuFiltre{
			display: flex;
			flex-direction: column;
			position: sticky;

			margin: 1rem 2rem 0rem 0rem;
			padding: 1rem;
			z-index: 1

			font-weight: bold;
		}
		#menuFiltre summary{
			color: #333;
			background-color: #E0E0E0;

			width: 15rem;
			height: 1rem;
			border: 5px;
			margin: 0rem;
			padding: 1rem;

			border: 1px solid silver;
			cursor: pointer;
		}
		.categorie{
			display: flex;
			flex-direction: column;

			background-color: #E0E0E0;

			padding: 1em;
		}
		#menufiltre details input{
			margin: 1rem;
		}

/*Footer*/
		footer{
			display: flex;
			justify-content: space-around;
			align-items: center;

			max-height: 20rem;

			margin: 0;
			padding: 0rem 10rem;

			font-family: 'Raleway';
			color:white;
			background-color: #2B2B2B;
		}

	/*Arborescence*/
		footer ul{
			display: flex;
			flex-direction: column;
			text-align: left;
			list-style: none;

			margin: 2rem;

			border-left: 3px solid white;
		}
		footer>ul>li button{
			color:white;
			font-size: 12px;
			font-weight: normal;

			text-align: left;

			width: 10rem;
			margin: 0.5rem 0rem;
			padding: 0rem;

			border: none;
			background:rgb(0,0,0,0);
		}
		footer>ul>li button:hover{
			font-size: 12px;
			font-weight: bold;

			border-right: 2px solid white;
		}

	/*présentation projet*/
		footer #footergauche{
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}

		footer>div>p{
			font-size: 12px;
			text-align: center;
			line-height: 1.5rem;
			margin: 1rem;
		}
		footer #validation{
			display: flex;
			justify-content: center;
			align-content: center;

			margin: 1rem;
		}
		footer #validation>img{
			width: 5rem;
			height: 2rem;
			margin-top: 0rem;
		}

	/*Social media*/
		#footerdroit{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			width: 20%;
		}
		footer #footerlogo{
			width: 7rem;
			height: 7rem;
			margin: 1rem;
		}
		footer #boutonsocialmedia{
			display: flex;
			flex-flow: row wrap;
		}
		footer a>img{
			width: 1.5rem;
			height: 1.5rem;
			margin: 0.5rem;
		}

/*media queries*/
	@media screen and (max-width: 1500px){
	/*Filtres*/
		#corps{
			display: flex;
			flex-direction: column; 
		}
		#liste{
			width: 100%;
			margin: 1rem;
		}
		.destination{
			display: flex;
			flex-direction: column;

			width: 100%;
			margin: 1rem 1rem 1rem 1rem;
		}
		#menuFiltre summary{
			width: 100%;
		}
	}
	@media screen and (max-width: 1000px){
	/*liste étiquettes*/
		.destination{
			flex-direction: column;

			width: 100%;
			height: 100%;
		}
		.etiquette p{
			display: none;
		}
	/*footer*/
		footer{
			display: flex;
			flex-direction: column;

			max-height: none;

			padding: 2rem 0rem;
		}
		.footerelement{
			margin: 1rem;
		}
		.footerelement:nth-child(1){
			order: 2;
		}
		.footerelement:nth-child(2){
			order: 1;
		}
		.footerelement:nth-child(3){
			order: 3;
		}
		footer #boutonsocialmedia{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}
	}


	</style>

</head>
<body>

<!--header-->
	<header>
		<nav>
			<ul>
				<li id="logo1"><img alt="logo" src="images/logo.png"></li>
				<li id="acc"><a href="Site2.html">Accueil</a></li>
				<li id="Sej"><a href="PageListeProduit.html">Séjours</a></li>
				<li id="promo"><a href="">Les bons plans</a></li>
				<li id="zone_embarquement">
					<p>
						<a href="Site_voyage_zone_embarquement.html"><img  id="ticket" src="images/ticket.png" alt="icone_ticket"></a>
					</p>
					<a href="Site_voyage_zone_embarquement.html"><p>Embarquement</p></a>
				</li>
				<li id="search">
						<input id="search" type="text" placeholder="Search ... " /> 
						<a href="PageListeProduit.html">
							<input class="bouton" type="button" value=" " />
						</a>
				</li>
				<li><img alt="logo" src="images/logo.png"></li>
			</ul>
		</nav>
	</header>

<!--corps-->
	<div id="corps">
	<!--barre des filtres-->
		<section id="menuFiltre">
			<details>
				<summary>Date</summary>
				<div class="categorie" id="catDate">
					<input type="date" name="date">
				</div>
			</details>
			<details>
				<summary>Temperature</summary>
				<div class="categorie" id="catTemp">
					<label for="temperature">Temperature :</label>
					<input type="range" name="temperature" min="-270" max="3000" value="25" step="10">
				</div>
			</details>
			<details>
				<summary>Distance</summary>
				<div class="categorie" id="catDistance">
					<label for="distance">Distance :</label>
					<input type="range" name="distance"min="0" max="1200000000" value="0" step="1000">
				</div>
			</details>
			<details>
				<summary>Type</summary>
				<div class="categorie" id="catType">
					<div>
						<input type="radio" id="tellurique" name="tellurique">
						<label for="tellurique">Tellurique</label>
					</div>
					<div>
						<input type="radio" id="tellurique" name="tellurique">
						<label for="tellurique">Gazeuse</label>
					</div>
					<div>
						<input type="radio" id="atmosphere" name="atmosphere">
						<label for="atmosphere">Atmosphère présente</label>
					</div>
					<div>
						<input type="radio" id="atmosphere" name="atmosphere">
						<label for="atmosphere">Sans atmosphère</label>
					</div>
					<div>
						<input type="checkbox" id="Colonisee" name="Colonisee">
						<label for="Colonisee">Colonisée</label>
					</div>
					<div>
						<input type="checkbox" id="Vierge" name="Vierge">
						<label for="Vierge">Vierge</label>
					</div>
					<div>
						<input type="radio" id="rotation" name="rotation">
						<label for="rotation">Période de rotation longue</label>
					</div>
					<div>
						<input type="radio" id="rotation" name="rotation">
						<label for="rotation">Période de rotation moyenne</label>
					</div>
					<div>
						<input type="radio" id="rotation" name="rotation">
						<label for="rotation">Période de rotation courte</label>
					</div>
				</div>
			</details>
		</section>

	<!--liste articles-->
		<div id="liste">
		<!--Destination1-->
			<div class="destination" id="destination1">
				<div class="etiquette">
					<article id="article">
						<h3>Destination 1</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
		<!--Destination2-->
			<div class="destination" id="destination2">
				<div class="etiquette">
					<article>
						<h3>Destination 2</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
		<!--Destination3-->
			<div class="destination" id="destination3">
				<div class="etiquette">
					<article>
						<h3>Destination 3</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
		<!--Destination4-->
			<div class="destination" id="destination4">
				<div class="etiquette">
					<article>
						<h3>Destination 4</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
		<!--Destination5-->
			<div class="destination" id="destination5">
				<div class="etiquette">
					<article>
						<h3>Destination 5</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
		<!--Destination6-->
			<div class="destination" id="destination6">
				<div class="etiquette">
					<article>
						<h3>Destination 6</h3>
						<p>Vestibulum sit amet turpis facilisis tellus viverra bibendum at ac lacus. Morbi pharetra enim nulla, et efficitur sapien consectetur ut. Nulla pulvinar consequat convallis. Quisque posuere id nisl vestibulum tincidunt. Suspendisse sed tortor tempus, aliquet turpis vel, dignissim odio. Praesent hendrerit quam sapien, non gravida est commodo quis. Duis maximus ligula at ultrices posuere. Proin placerat, ante eget fringilla tempor, lacus est posuere libero, sit amet aliquet tortor lacus nec mi.</p>
					</article>
					<button class="btnExplo">Explorer !</button>
				</div>
			</div>
		</div>
	</div>

<!--footer-->
	<footer>
	<!--footer gauche-->
		<ul class="footerelement" id="footergauche">
			<li><a href=""><button>Accueil</button></a></li><!--Utilisation de bouton dans des liens car pas de PHP !-->
			<li><a href="PageListeProduit.html"><button>Liste des produits</button></a></li><!--Utilisation de bouton dans des liens car pas de PHP !-->
			<li><a href="PageDescriptionArticle.html"><button>Description de produit</button></a></li><!--Utilisation de bouton dans des liens car pas de PHP !-->
			<li><a href=""><button>Panier</button></a></li><!--Utilisation de bouton dans des liens car pas de PHP !-->
			<li><a href=""><button>Qui sommes nous ?</button></a></li><!--Utilisation de bouton dans des liens car pas de PHP !-->
			<li><a href="CompteRenduTechnique.html"><button>CR du projet</button></a></li><!--Utilisation de bouton dans des liens car pas de PHP !-->
		</ul>

	<!--footer centre-->
		<div class="footerelement" id="footercentre">
			<p>
				Un site web fièrement présenté<br>
				par<br>
				Aymeric TOUCHE & Gérome FERRAND<br>
				IUT LYON 1 ASPE INFO<br>
				projet Web (HTML5/CSS3)<br>
				2018/2019<br>
			</p>
			<div id="validation">
				<img alt="site en HTML5 validé par le W3C" src="images/W3CValidator/W3CHTML5Validation.png">
				<img alt="site en CSS3 validé par le W3C" src="images/W3CValidator/W3CCSS3Validation.png">	
			</div>
		</div>

	<!--footer droit-->
		<div class="footerelement" id="footerdroit">
			<img alt="Logo de l'agence de voyage galactique" id="footerlogo" src="images/logo.png">
			<h3>Suivez-nous !</h3>
			<div id="boutonsocialmedia">
				<a href=""><img alt="Suivez-nous sur facebook" src="images/icones/icon.facebook.png"></a>
				<a href=""><img alt="Suivez-nous sur twitter" src="images/icones/icon.twitter.png"></a>
				<a href=""><img alt="Suivez-nous sur instagram" src="images/icones/icon.instagram.png"></a>
				<a href=""><img alt="Suivez-nous sur linkedin" src="images/icones/icon.linkedin.png"></a>
				<a href=""><img alt="Suivez-nous sur youtube" src="images/icones/icon.youtube.png"></a>
				<a href=""><img alt="Suivez-nous sur google+" src="images/icones/icon.google+.png"></a>
			</div>
		</div>
	</footer>

</body>
</html>